.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    // margin-top: 10px;
  }
  
  .example-card {
    width: 300px; /* Initial width */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    overflow: hidden; 
  }
  
  .card-avatar {
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px 20px; 
  }
  
  .card-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
  
  .stat-text {
    color: #666;
  }

  mat-card-title {
    font-size: 1rem;
  }
  
  .active-button {
    position: absolute;
    bottom: 20px;
    right: 15px;
    background-color: green;
    color: white;
  }
  .table-container {
    overflow-x: auto;
  }
  @media (max-width: 768px) {
    .example-card {
      width: calc(50% - 20px); /* 50% width with gap */
      max-width: 300px; /* Max width for larger screens */
    }
    mat-grid-list {
        margin-top: 15px;
        width: 100%; /* Full width for smaller screens */
        grid-template-columns: 1fr; /* Single column layout */
      }
      
      mat-grid-tile {
        background: #535353;
        width: 100% !important; /* Ensure tiles take full width */
        margin-bottom: 15px; /* Space between tiles */
      }
  }
  
  @media (max-width: 480px) {
    .example-card {
      width: 100%; /* Full width on smaller screens */
      max-width: none;
    }
  }


  //grid component
  mat-grid-list{
    margin-top: 15px;
    margin-bottom: 15px;
  }

  mat-grid-tile {
    background: #535353;
  }

//table
table {
    width: 100%;
    margin-top: 20px;
  }
  
  button {
    margin-right: 8px;
  }
  


